{
    "framework-energiamsp432r": [
        {
        "sha1": "0faf18b698c69007ca1a132bd61c54a502158f3b", 
        "system": "*", 
        "url": "https://github.com/energia/msp432r-core/archive/master.tar.gz", 
        "version": "5.6.2"
        }
    ],
    "toolchain-timsp432": [
        {
            "sha1": "2439a0eb3dbf94ff69fdf5184e8bdeffaf687cd4",
            "system": [
                "linux_x86_64"
            ],
            "url": "https://github.com/troytjh/toolchain-timps432/archive/1.0.0.tar.gz",
            "version": "1.0.0"
        }
    ]
}